{
  "name": "IdleGames",
  "short_name": "IdleGames",
  "id": "/idlegames",
  "description": "A curated collection of relaxing idle and puzzle games, plus useful web tools.",
  "start_url": "./index.html",
  "scope": "./",
  "handle_links": "preferred",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "assets/appicons/idle-games-512x512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/appicons/idle-games-512x512px.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
