{
  "name": "idlegames",
  "version": "1.0.194",
  "description": "IdleGames PWA build tooling and deployment scripts.",
  "author": "Timeless Prototype",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-fonts": "mkdir -p assets/fonts/dseg7 && cp node_modules/@fontsource/dseg7/files/* assets/fonts/dseg7/",
    "build": "npm run copy-fonts && node scripts/build-sw.mjs",
    "clean": "node scripts/build-sw.mjs --clean",
    "serve": "npm run build && npx http-server dist -p 4173"
  },
  "dependencies": {
    "@fontsource/dseg7": "^4.5.4",
    "@fontsource/inter": "^5.0.8",
    "@xenova/transformers": "^2.17.2",
    "jsqr": "^1.4.0",
    "qrious": "^4.0.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
